# Gateway

./: Directory.Packages.props  Gateway.sln  README.md
src/Application/Gateway.Application/: ErrorHandlingInterceptor.cs  ExceptionFormattingMiddleware.cs  Gateway.Application.csproj  GrpcClient.cs  GrpcClientOptions.cs
src/Application/Gateway.Application.Abstractions/: Gateway.Application.Abstractions.csproj
src/Application/Gateway.Application.Abstractions/Persistence/: IPersistenceContext.cs
src/Application/Gateway.Application.Contracts/: Gateway.Application.Contracts.csproj  GrpcClientOptions.cs  GrpcServiceCollectionExtensions.cs  IGrpcClient.cs  UserDto.cs
src/Application/Gateway.Application.Contracts/Dto/Bookings/: BookingState.cs  CancelBookingDto.cs  CompleteBookingDto.cs  CreateBookingDto.cs  GetRoomAvailableDateRangesDto.cs  PostponeBookingDto.cs  SubmitBookingDto.cs
src/Application/Gateway.Application.Contracts/Dto/Hotels/: HotelDto.cs
src/Application/Gateway.Application.Contracts/Dto/Rooms/: RoomDto.cs  RoomType.cs
src/Application/Gateway.Application.Contracts/Dto/Users/: Sex.cs  UserDto.cs
src/Application/Gateway.Application.Contracts/GrpcClients/: IGrpcBookingClient.cs  IGrpcHotelClient.cs  IGrpcRoomClient.cs  IGrpcUserClient.cs
src/Application/Gateway.Application.Contracts/protos/bookings/: booking.proto
src/Application/Gateway.Application.Contracts/protos/hotels/: hotels.proto
src/Application/Gateway.Application.Contracts/protos/rooms/: rooms.proto
src/Application/Gateway.Application.Contracts/protos/users/: users.proto
src/Application/Gateway.Application/Extensions/: ServiceCollectionExtensions.cs
src/Application/Gateway.Application/GrpcClients/: GrpcBookingClient.cs  GrpcHotelClient.cs  GrpcRoomClient.cs  GrpcUserClient.cs
src/Application/Gateway.Application/Options/: GrpcServerOptions.cs  ServiceOptions.cs
src/Application/Gateway.Application/Utilities/: DtoMapper.cs  MoneyMapper.cs  RoomTypeEnumMapper.cs  SexEnumMapper.cs
src/Gateway/: Gateway.csproj  Program.cs  appsettings.Local.json  appsettings.json
src/Infrastructure/Gateway.Infrastructure.Persistence/: Gateway.Infrastructure.Persistence.csproj  IAssemblyMarker.cs  PersistenceContext.cs
src/Infrastructure/Gateway.Infrastructure.Persistence/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure/Gateway.Infrastructure.Persistence/Plugins/: MappingPlugin.cs
src/Presentation/Gateway.Presentation.Grpc/: Gateway.Presentation.Grpc.csproj
src/Presentation/Gateway.Presentation.Grpc/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Presentation/Gateway.Presentation.Http/: Gateway.Presentation.Http.csproj  IAssemblyMarker.cs
src/Presentation/Gateway.Presentation.Http/Controllers/: BookingController.cs  HotelController.cs  RoomController.cs  UserController.cs
src/Presentation/Gateway.Presentation.Http/Controllers/Utilities/: ProtoMapper.cs
src/Presentation/Gateway.Presentation.Http/Extensions/: MvcBuilderExtensions.cs
src/Presentation/Gateway.Presentation.Kafka/: Gateway.Presentation.Kafka.csproj  IAssemblyMarker.cs
src/Presentation/Gateway.Presentation.Kafka/Extensions/: EventsConfigurationBuilderExtensions.cs  ServiceCollectionExtensions.cs
