<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\Gateway.Application.Abstractions\Gateway.Application.Abstractions.csproj"/>
        <ProjectReference Include="..\Gateway.Application.Contracts\Gateway.Application.Contracts.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" />
        <PackageReference Include="Grpc.AspNetCore" />
        <PackageReference Include="Grpc.Tools">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
    </ItemGroup>
    
    <ItemGroup>
        <Protobuf ProtoRoot="protos" Include="protos\**\*.proto" GrpcServices="Client"/>
    </ItemGroup>

</Project>