<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\Gateway.Application.Abstractions\Gateway.Application.Abstractions.csproj"/>
        <ProjectReference Include="..\Gateway.Application.Contracts\Gateway.Application.Contracts.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore"/>
        <PackageReference Include="Grpc.AspNetCore.Server.Reflection"/>
    </ItemGroup>
</Project>