<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\Gateway.Application.Models\Gateway.Application.Models.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Itmo.Dev.Platform.Events" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" />
        <PackageReference Include="Grpc.AspNetCore" />
        <PackageReference Include="Grpc.Tools">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
    </ItemGroup>

    <ItemGroup>
        <Protobuf ProtoRoot="protos" Include="protos\**\*.proto" GrpcServices="Client"/>
    </ItemGroup>

</Project>